# GoodsLedger-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodsledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goods_ledger/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: dashed_border.xml  one_sided_border.xml  popup_background.xml
app/src/main/res/layout/: activity_add_manufacturer.xml  activity_consumer_account_info.xml  activity_consumer_edit_account.xml  activity_consumer_start.xml  activity_demo.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_manufacturer_account_info.xml  activity_manufacturer_edit_account.xml  activity_manufacturer_start.xml  activity_sign_up.xml  fragment_consumer_home.xml  fragment_consumer_options.xml  fragment_manufacturer_factories.xml  fragment_manufacturer_home.xml  fragment_manufacturer_options.xml  fragment_manufacturer_products.xml  fragment_products.xml  item_manufacturer_factories.xml  item_manufacturer_products.xml  item_products.xml  popup_add_factories.xml  popup_add_products.xml  popup_addproducts_qrcode_scanner.xml  popup_factory_info.xml  popup_product_info.xml  popup_qrcode_image.xml  popup_qrcode_scanner.xml
app/src/main/res/menu/: consumer_bottom_nav_menu.xml  manufacturer_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_consumer_navigation.xml  mobile_manufacturer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goodsledger/: ExampleUnitTest.java
(+28 files in other folders)
