<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_activity_header_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fontFamily="casual"
            android:text="Welcome to Goods-Ledger"
            android:textColor="#000000"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:gravity="bottom"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_activity_username_textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_activity_username_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_activity_password_textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_activity_password_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_activity_login_button"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle"
            android:text="Log in"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/login_activity_forgotPassword_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_activity_signup_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Sign up here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_activity_guestLogin_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Log in as a guest"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_login_progressbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:indeterminateTint="@color/cardview_dark_background"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>